{
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./build/public/assets/",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./typings", "node_modules/@types"]
  },
  "files": ["./global.d.ts"],
  "include": ["./**/*.ts", "./**/*.tsx", "./*.d.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "transpileOnly": true, // you can specify ts-node options here
    "compilerOptions": {
      "module": "commonjs" // you can also override compilerOptions.  Only ts-node will use these overrides
    }
  }
}
